services:
  mcp-inspector:
    image: ghcr.io/modelcontextprotocol/inspector:latest
    container_name: mcp-inspector
    network_mode: host
    ports:
      - "6274:6274" # web UI
      - "6277:6277" # proxy
  argo-mcp:
    network_mode: host
    image: eladavi/argocd-mcp:latest
    build: .
    env_file:
      - .env
    ports:
      - "3000:3000"
