apiVersion: kagent.dev/v1alpha2
kind: ModelConfig
metadata:
  name: openai-gpt-5
  namespace: kagent
spec:
  apiKeySecret: openai-gpt-5
  apiKeySecretKey: OPENAI_API_KEY
  model: gpt-5
  openAI: {}
  provider: OpenAI
